JWT_SECRET=tasktracker_super_secret_key
MONGO_URI=mongodb+srv://taskuser:Task12345@tasktracker.ad2tszp.mongodb.net/?retryWrites=true&w=majority&appName=TaskTracker
PORT=3000
EMAILJS_PUBLIC_KEY=emjx5OyLdsr8msGLO
EMAILJS_SERVICE_ID=service_9hpykxl
EMAILJS_TEMPLATE_ID=template_5upbh1c
